{
    "name": "narrowspark/mimetypes",
    "description": "PHP MIME Types Guesser and extension mapping.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "narrowspark",
        "mimetype",
        "mimetypes",
        "guesser"
    ],
    "authors": [
        {
            "name": "Daniel Bannert",
            "email": "d.bannert@anolilab.de",
            "homepage": "http://www.anolilab.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/narrowspark/mimetypes/issues",
        "source": "https://github.com/narrowspark/mimetypes"
    },
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "ext-fileinfo": "*",
        "ext-json": "*",
        "mindscreen/yarnlock": "^1.0.1",
        "narrowspark/coding-standard": "^3.0.0",
        "phpunit/phpunit": "^8.3.4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Narrowspark\\MimeType\\": "src/"
        },
        "exclude-from-classmap": [
            "tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Narrowspark\\MimeType\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "changelog": "changelog-generator generate --config=\".changelog\" --file --prepend",
        "coverage": "phpunit --coverage-html=\"build/logs\"",
        "cs": "php-cs-fixer fix -v",
        "phpstan": "phpstan analyse -c phpstan.neon src --memory-limit=-1",
        "test": "phpunit"
    }
}
