{
    "name": "narrowspark/mimetypes",
    "description": "PHP MIME Types Guesser and extension mapping.",
    "type": "library",
    "keywords"   : [
        "narrowspark",
        "mimetypes"
    ],
    "support"    : {
        "issues": "https://github.com/narrowspark/mimetypes/issues",
        "source": "https://github.com/narrowspark/mimetypes"
    },
    "authors"    : [
        {
          "name"    : "Daniel Bannert",
          "email"   : "d.bannert@anolilab.de",
          "homepage": "http://www.anolilab.de",
          "role"    : "Developer"
        }
    ],
    "require": {
        "php"                                 : "^7.1",
        "symfony/polyfill-mbstring"           : "^1.5"
    },
    "require-dev": {
        "ext-fileinfo"                        : "*",
        "phpunit/phpunit"                     : "^6.0",
        "narrowspark/php-cs-fixer-config"     : "^2.0",
        "phpstan/phpstan"                     : "^0.8"
    },
    "autoload": {
        "psr-4": {
            "Narrowspark\\Mimetypes\\"        : "src/"
        },
        "exclude-from-classmap"               : ["tests/"]
    },
    "autoload-dev": {
        "files": [
            "build/command/CreateMimeTypesList.php"
        ],
        "psr-4": {
            "Narrowspark\\Mimetypes\\Tests\\" : "tests/"
        }
    },
    "config": {
        "sort-packages"                       : true,
        "optimize-autoloader"                 : true
    },
    "license"                                 : "MIT",
    "minimum-stability"                       : "stable",
    "scripts": {
        "cs"                                  : "php-cs-fixer fix",
        "phpstan"                             : "phpstan analyse -c phpstan.neon -l 6 src/",
        "build"                               : "@php -r \"require 'build/command/CreateMimeTypesList.php'; CreateMimeTypesList::create();\""
    }
}
